@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:wght@300;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  color: rgb(243, 243, 243);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  z-index: 10;
}

html,
body {
  height: 100%;
}

body {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  background-image: url(./assets/restaurant.jpg);
  background-size: cover;
}

.background-color {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.603);
  z-index: 1;
}

.header {
  height: fit-content;
  padding: 5px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-bottom: 2px solid rgba(243, 243, 243, 0.068);
}

.header > p {
  font-family: "Dancing Script", sans-serif;
  position: absolute;
  left: 20px;
}

nav > ul {
  width: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.nav-btn {
  text-align: center;
  width: fit-content;
  list-style: none;
  padding: 5px;
  padding-top: 8px;
}

.nav-btn:hover {
  cursor: pointer;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.808);
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.363);
  border-radius: 8px;
}

.current-page {
  font-size: 2.2rem;
  background-color: rgba(255, 255, 255, 0.089);
  border-radius: 8px;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.363);
  text-shadow: 0 0 3px rgba(243, 243, 243, 0.576);
}

#location-img {
  width: 300px;
}

.content {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

#home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8%;
}

#pizza-img-120px {
  width: 120px;
}

#title {
  font-family: "Dancing Script", sans-serif;
  font-size: 90px;
  font-weight: 400;
  padding-bottom: 50px;
}

#opening-hours-heading,
.opening-hours-container > h3:nth-of-type(1) {
  font-weight: 500;
}

#opening-hours-heading,
.opening-hours-container {
  padding-bottom: 15px;
}

.opening-hours-container {
  display: flex;
  gap: 20px;
}

#home-page > .btn {
  margin-top: 50px;
}

.btn {
  width: 150px;
  height: 35px;
  padding-top: 3px;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgb(243, 243, 243);
  border-radius: 7px;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.089);
  cursor: pointer;
}

#about-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
}

.about-item,
#menu-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  background-color: rgba(0, 0, 0, 0.678);
  box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.144);
  border-radius: 15px;
}

.about-item {
  text-align: center;
  padding: 5%;
}

#find-us-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#find-us-container > div {
  display: flex;
  align-items: center;
}

#map-marker-icon {
  width: 25px;
}

#location-img {
  width: 250px;
  border-radius: 5px;
}

#about-us-container {
  gap: 20px;
}

#pizza-img-70px {
  width: 70px;
}

.about-us-text {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#about-us-btns {
  padding-top: 10px;
  display: flex;
  gap: 40px;
}

#follow-us-container {
  gap: 30px;
}

#socials-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  column-gap: 30px;
}

.social-icon {
  width: 50px;
}

#menu-page {
  width: 700px;
  height: clamp(790px, 80%, 860px);
  margin-top: 20px;
  padding: 20px;
}

#menu-title {
  font-family: "Dancing Script", sans-serif;
  font-size: 3rem;
}

#menu-main-header {
  padding-top: 10px;
  font-size: 2rem;
  padding-bottom: 20px;
}

.menu-section-header {
  padding-top: 25px;
  font-size: 1.5rem;
  border-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 10%,
      rgba(243, 243, 243, 0.452) 30%,
      rgba(243, 243, 243, 0.452) 70%,
      rgba(0, 0, 0, 0) 90%
    )
    1;
  border-top: 1px solid transparent;
  width: 100%;
  text-align: center;
}

#mains-container,
#desserts-container {
  width: 520px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 15px 0 30px 0;
  row-gap: 30px;
  column-gap: 50px;
}

.menu-item {
  font-size: 17px;
  width: fit-content;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 2rem 1fr;
  align-items: center;
}

.menu-item p:not(:nth-of-type(3)) {
  font-weight: 500;
}

.menu-item p:nth-last-of-type(2) {
  justify-self: flex-end;
}

.menu-item p:nth-of-type(3) {
  grid-column: span 2;
}

.image-credits {
  align-self: center;
  margin-top: 10px;
  margin-bottom: 5px;
}
